# TMASummerInternship

./: Java_Presentation__SixthWeek.pptx  TMA-Internship.txt
Intern-app-Final-report/SourceSpringMVC/: query.sql
Intern-app-Final-report/SourceSpringMVC/SpringMVCHibernate/: .project  pom.xml
Intern-app-Final-report/SourceSpringMVC/SpringMVCHibernate/src/main/java/stackjava/com/springmvchibernate/configuration/: CustomSuccessHandler.java
Intern-app-Final-report/SourceSpringMVC/SpringMVCHibernate/src/main/java/stackjava/com/springmvchibernate/controller/: HomeController.java
Intern-app-Final-report/SourceSpringMVC/SpringMVCHibernate/src/main/java/stackjava/com/springmvchibernate/dao/: CustomerDAO.java  ProductDAO.java  StaffDAO.java
Intern-app-Final-report/SourceSpringMVC/SpringMVCHibernate/src/main/java/stackjava/com/springmvchibernate/entities/: Customer.java  Product.java  Staff.java  UserAPI.java
Intern-app-Final-report/SourceSpringMVC/SpringMVCHibernate/src/main/java/stackjava/com/springmvchibernate/restful/controller/: StaffRestController.java
Intern-app-Final-report/SourceSpringMVC/SpringMVCHibernate/src/main/java/stackjava/com/springmvchibernate/service/: CustomerService.java  ProductService.java  StaffService.java
Intern-app-Final-report/SourceSpringMVC/SpringMVCHibernate/src/main/webapp/WEB-INF/: spring-mvc-servlet.xml  spring-security.xml  web.xml
Intern-app-Final-report/SourceSpringMVC/SpringMVCHibernate/src/main/webapp/WEB-INF/views/jsp/: accessDenied.jsp  addproduct.jsp  admin.jsp  adminviewproducts.jsp  api-index.jsp  api-staff-save.jsp  api-staff-update.jsp  customer-save.jsp  login.jsp  login2.jsp  product-edit.jsp  staff-list-api.jsp  staff-list.jsp  staff-save.jsp  staff-update.jsp  staff-view.jsp  user.jsp  viewproducts.jsp
Intern-app-Final-report/SourceSpringMVC/SpringMVCHibernate/src/main/webapp/resources/bootstrap/css/: app.css  loginstyle.css  viewproducts.css
Intern-app-Final-report/SourceSpringMVC/SpringMVCHibernate/src/main/webapp/resources/bootstrap/js/: viewproducts.js
Training/JavaCore/JavaDirection/: build.xml
Training/JavaCore/JavaDirection/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Training/JavaCore/JavaDirection/nbproject/private/: private.xml
Training/JavaCore/JavaDirection/src/javadirection/: JavaDirection.java  ListDir.java  MyFiles.java
Training/JavaCore/TestFile/: build.xml
Training/JavaCore/TestFile/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Training/JavaCore/TestFile/src/testfile/: TestFile.java
